$dark  : #555
$light : #999
$white : #fff

body
	font-family: Courier New, monospace

	.btn:focus, .btn-primary:focus
		outline: none

	input.btn-primary
		background-color: $dark
		border-color: $dark
		&:hover, &:active, &:focus
			background-color: $light
			border-color: $light

	.form-control
		background-color: #f9f9f9
		&:focus
			box-shadow: none

	.redactor_editor
		font-family: Courier New, monospace

	.has-error .form-control:focus
		box-shadow: none
	.form-control, .btn
		border-radius: 0

	&.login
		div.modal
			div.modal-content
				border-radius: 0
				box-shadow: 6px 6px 0px 0px $light
				div.modal-header
					background-color: $dark
					color: $white
					border-radius: 0

					h2, h3
						line-height: 1
					h2
						font-size: 34px

				div.modal-body
					div.alert 
						margin: -21px -20px 20px
						border-width: 0 0 1px 0
						border-radius: 0
						text-align: center
						line-height: 1
						font-style: italic

				div.modal-footer
					border-radius: 0

	.container
		a
			color: $dark
			&:hover
				color: $light

		.header
			a
				background-image: url(/assets/img/avalon.png)
				width: 563px
				height: 59px
				margin-top: 20px

		.main
			h1
				font-size: 30px
				i
					font-size: 24px
					margin: 0 -10px
					color: $light
					&:first-child
						margin: 0

		.btn-group
			box-shadow: 6px 6px 0px 0px $light
			a.btn-default
				background-color: $dark
				color: $white
				border-color: $white
				border-radius: 0
				line-height: 1.5
				i
					vertical-align: text-top
				&:hover
					background-color: $light

		.alert-warning
			background-color: #eee
			border-color: #ddd
			border-radius: 0
			padding: 100px 15px
			text-align: center
