@font-face
	font-family: 'Akkurat'
	src: url('/assets/fonts/AkkRg_Pro_1.eot?') format('eot'), url('../fonts/AkkRg_Pro_1.woff') format('woff'), url('../fonts/AkkRg_Pro_1.ttf') format('truetype'), url('../fonts/AkkRg_Pro_1.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'AkkuratBold'
	src: url('/assets/fonts/AkkBd_Pro_1.eot?') format('eot'), url('../fonts/AkkBd_Pro_1.woff') format('woff'), url('../fonts/AkkBd_Pro_1.ttf') format('truetype'), url('../fonts/AkkBd_Pro_1.svg') format('svg')
	font-weight: normal
	font-style: normal

$dark  : #333
$light : #aaa
$white : #fff

body
	font-family: 'Akkurat', Sans-Serif
	font-size: 15px
	background-color: #fffffe


	label
		font-family: 'AkkuratBold'
		font-weight: normal

	.btn
		padding: 7px 12px 5px
		
	.btn:focus, .btn-primary:focus
		outline: none

	.string
		color: inherit

	input.btn-primary
		background-color: $dark
		border-color: $dark
		font-family: 'AkkuratBold'
		&:hover, &:active, &:focus
			background-color: $light
			border-color: $light

	.form-control
		background-color: #f9f9f9
		&:focus
			box-shadow: none

	.redactor_editor
		font-family: Courier New, monospace

	.has-error .form-control:focus
		box-shadow: none
	.form-control, .btn
		border-radius: 0

	&.login
		div.modal
			div.modal-content
				margin-top: 25%
				border-radius: 0
				box-shadow: 6px 6px 0px 0px $light
				div.modal-header
					background-color: $dark
					color: $white
					border-radius: 0

					h2, h3
						line-height: 1
					h2
						font-size: 34px
						font-family: 'AkkuratBold'

				div.modal-body
					div.alert 
						margin: -21px -20px 20px
						border-width: 0 0 1px 0
						border-radius: 0
						text-align: center
						line-height: 1
						font-style: italic

				div.modal-footer
					border-radius: 0

	.container
		a
			color: $dark
			&:hover
				color: $light

		.header
			a
				background-image: url(../../assets/img/avalon-logo.png)
				width: 82px
				height: 82px

		.main
			h1
				font-size: 30px
				i
					font-size: 24px
					color: $light
					&:first-child
						margin: 0

		.btn-group
			box-shadow: 6px 6px 0px 0px $light
			a.btn-default
				background-color: $dark
				color: $white
				border: 0
				line-height: 1.5
				i
					line-height: 1.3
					margin-right: 2px
				&:hover
					background-color: $light
					
		.btn-default
			background-color: $light
			border: 1px solid $light
			&:hover
				color: $white

		.alert-warning
			background-color: #eee
			border-color: #ddd
			border-radius: 0
			padding: 100px 15px
			text-align: center
			color: inherit

@media (min-width: 480px)

	body
		.container
			.header
				a
					height: 82px
